Adams 298 910
Allen 200 348
Ashland 595 301
Ashtabula 906 46
Athens 631 767
Auglaize 109 403
Belmont 859 564
Brown 203 888
Butler 29 745
Carroll 846 393
Champaign 213 537
Clark 205 604
Clermont 169 838
Clinton 221 745
Columbiana 898 335
Coshocton 634 480
Crawford 463 320
Cuyahoga-NE 759 163
Cuyahoga-NW 666 157
Cuyahoga-SE 741 188
Cuyahoga-SW 703 189
Darke 49 517
Defiance 33 189
Delaware 393 484
Erie 480 184
Fairfield 496 643
Fayette 322 741
Franklin-E 459 609
Franklin-N 395 565
Franklin-SW 379 628
Fulton 132 100
Gallia 582 916
Geauga 840 125
Greene 194 665
Guernsey 757 552
Hamilton-E 94 839
Hamilton-W 41 821
Hancock 254 265
Hardin 247 369
Harrison 842 482
Henry 176 173
Highland 286 814
Hocking 520 769
Holmes 700 412
Huron 484 234
Jackson 498 860
Jefferson 947 438
Knox 524 497
Lake 785 107
Lawrence 515 969
Licking 509 546
Logan 224 458
Lorain 598 236
Lucas 248 132
Madison 312 662
Mahoning 905 267
Marion 377 402
Medina 667 227
Meigs 601 863
Mercer 45 455
Miami 116 557
Monroe 856 700
Montgomery 99 685
Morgan 700 731
Morrow 452 459
Muskingum 695 581
Noble 768 692
Ottawa 385 150
Paulding 40 236
Perry 602 704
Pickaway 423 727
Pike 373 868
Portage 821 213
Preble 44 699
Putnam 158 265
Richland 529 317
Ross 368 811
Sandusky 364 176
Scioto 380 928
Seneca 367 240
Shelby 176 525
Stark 819 324
Summit 767 227
Trumbull 920 165
Tuscarawas 761 497
Union 341 540
VanWert 55 314
Vinton 555 835
Warren 164 799
Washington 721 782
Wayne 667 315
Williams 64 97
Wood 293 167
Wyandot 355 315
