Adams         0   1   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Allen         .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Ashland       .   .   .   0   .   0   1   .   0   .   .   0   0   .   .   0
Ashtabula     .   .   .   .   .   .   .   .   .   .   1   .   0   0   .   .
Athens        0   1   0   0   .   0   0   .   .   0   .   0   0   .   0   .
Auglaize      .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Belmont       .   0   .   .   .   0   0   .   .   .   .   0   1   .   0   .
Brown         0   1   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Butler        0   .   .   1   0   .   .   0   .   0   .   .   .   .   0   .
Carroll       .   0   .   .   .   0   0   .   .   .   .   0   1   .   0   .
Champaign     .   .   1   0   0   .   0   0   0   .   .   0   .   .   0   .
Clark         0   .   .   0   0   .   .   0   .   1   .   .   .   .   0   .
Clermont      1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Clinton       1   0   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Columbiana    .   0   .   .   .   0   0   .   .   .   .   0   1   .   0   .
Coshocton     .   .   .   0   .   1   0   .   0   .   .   0   0   .   .   0
Crawford      .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Cuyahoga-NE   .   .   .   .   .   .   .   .   0   .   0   .   0   1   .   0
Cuyahoga-NW   .   .   .   0   0   .   0   .   1   .   0   .   .   .   .   0
Cuyahoga-SE   .   .   .   .   .   .   .   .   .   .   0   .   0   1   .   .
Cuyahoga-SW   .   .   .   .   .   .   0   .   0   .   1   .   0   .   .   0
Darke         0   .   .   1   0   .   .   0   .   0   .   .   .   .   0   .
Defiance      .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Delaware      .   .   0   0   .   1   0   .   .   .   .   0   .   .   0   .
Erie          .   .   0   0   0   .   0   1   0   .   0   0   .   .   0   0
Fairfield     0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Fayette       0   1   0   0   .   0   .   0   .   0   .   0   .   .   0   .
Franklin-E    .   .   0   .   .   .   .   .   .   .   .   1   .   .   0   .
Franklin-N    .   .   1   0   .   0   0   .   .   .   .   0   .   .   0   .
Franklin-SW   0   0   1   0   .   0   .   .   .   0   .   0   .   .   0   .
Fulton        .   .   .   0   0   .   .   1   0   .   .   .   .   .   .   .
Gallia        .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Geauga        .   .   .   .   .   .   .   .   .   .   1   .   0   0   .   .
Greene        1   .   .   .   .   .   .   0   .   0   .   .   .   .   0   .
Guernsey      .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Hamilton-E    1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Hamilton-W    0   0   .   .   .   .   .   0   .   0   .   .   .   .   1   .
Hancock       .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Hardin        .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Harrison      .   0   .   .   .   0   0   .   .   .   .   0   1   .   0   .
Henry         .   .   .   0   0   .   .   1   0   .   .   .   .   .   .   .
Highland      0   1   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Hocking       0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Holmes        .   .   .   0   .   0   1   .   0   .   .   0   0   .   .   0
Huron         .   .   0   0   1   0   0   0   0   .   .   0   0   .   0   0
Jackson       .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Jefferson     .   0   .   .   .   0   0   .   .   .   .   0   1   .   0   .
Knox          .   .   .   0   .   0   1   .   0   .   .   0   0   .   .   0
Lake          .   .   .   .   .   .   .   .   .   .   1   .   0   0   .   .
Lawrence      .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Licking       .   .   0   0   .   1   0   .   .   .   .   0   .   .   0   .
Logan         .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Lorain        .   .   0   0   0   0   0   0   1   .   0   0   0   .   0   0
Lucas         .   .   .   0   0   .   0   1   0   .   0   .   .   .   .   0
Madison       0   0   1   0   .   0   .   .   .   0   .   0   .   .   0   .
Mahoning      .   0   .   .   .   0   0   .   .   .   0   0   1   0   0   0
Marion        .   .   0   0   1   0   0   0   0   .   .   0   .   .   0   .
Medina        .   .   .   0   .   0   0   .   1   .   0   0   0   .   .   0
Meigs         .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Mercer        0   .   0   1   0   .   0   0   0   0   .   0   .   .   0   .
Miami         0   .   .   0   0   .   .   0   .   1   .   .   .   .   0   .
Monroe        .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Montgomery    0   .   .   .   .   .   .   0   .   1   .   .   .   .   0   .
Morgan        0   0   0   0   .   1   .   .   .   0   .   0   .   .   0   .
Morrow        .   .   0   0   .   0   1   .   .   .   .   0   .   .   0   .
Muskingum     .   0   0   0   .   1   0   .   .   .   .   0   0   .   0   .
Noble         .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Ottawa        .   .   .   0   0   .   0   1   0   .   0   .   .   .   .   0
Paulding      .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Perry         0   0   0   0   .   1   .   .   .   0   .   0   .   .   0   .
Pickaway      0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Pike          0   1   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Portage       .   .   .   .   .   0   0   .   0   .   0   .   0   0   .   1
Preble        0   .   .   1   0   .   .   0   .   0   .   .   .   .   0   .
Putnam        .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Richland      .   .   0   0   .   0   1   .   0   .   .   0   0   .   0   0
Ross          0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Sandusky      .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Scioto        0   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Seneca        .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Shelby        .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Stark         .   .   .   0   .   0   1   .   0   .   0   0   0   0   .   0
Summit        .   .   .   .   .   0   0   .   0   .   0   .   0   0   .   1
Trumbull      .   .   .   .   .   0   .   .   .   .   0   .   1   0   .   0
Tuscarawas    .   0   .   0   .   1   0   .   0   .   .   0   0   .   0   0
Union         .   .   1   0   0   .   0   0   0   .   .   0   .   .   0   .
VanWert       .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Vinton        0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Warren        0   0   .   .   .   .   .   0   .   0   .   .   .   .   1   .
Washington    .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Wayne         .   .   .   .   .   .   1   .   0   .   0   .   0   .   .   0
Williams      .   .   .   0   0   .   .   1   0   .   .   .   .   .   .   .
Wood          .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Wyandot       .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
