*************************************************************

   NEOS Server Version 5.0

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Job 7722167 has finished.
File exists
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

614 variables:
	613 binary variables
	1 linear variable
22753 constraints, all linear; 104751 nonzeros
	94 equality constraints
	22659 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 8.1.0: timing 1
threads=4

Times (seconds):
Input =  0.046036
Solve =  271.808 (summed over threads)
Output = 0.033755
Elapsed = 71
Gurobi 8.1.0: optimal solution; objective 32749
445209 simplex iterations
1864 branch-and-cut nodes
plus 2 simplex iterations for intbasis
_total_solve_time = 271.902

c [*,*]
:             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  :=
Adams         1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Allen         .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Ashland       .   .   .   0   .   0   0   .   1   .   .   0   0   .   .   0
Ashtabula     .   .   .   .   .   .   .   .   .   .   1   .   0   0   .   .
Athens        0   1   0   0   .   0   0   .   .   0   .   0   0   .   0   .
Auglaize      .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Belmont       .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Brown         1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Butler        0   .   .   0   1   .   .   0   .   0   .   .   .   .   0   .
Carroll       .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Champaign     .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Clark         0   .   .   0   0   .   .   0   .   0   .   .   .   .   1   .
Clermont      1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Clinton       1   0   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Columbiana    .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Coshocton     .   .   .   0   .   0   0   .   1   .   .   0   0   .   .   0
Crawford      .   .   1   0   0   .   0   0   0   .   .   0   .   .   0   .
Cuyahoga-NE   .   .   .   .   .   .   .   .   0   .   0   .   1   0   .   0
Cuyahoga-NW   .   .   .   0   0   .   0   .   1   .   0   .   .   .   .   0
Cuyahoga-SE   .   .   .   .   .   .   .   .   .   .   0   .   1   0   .   .
Cuyahoga-SW   .   .   .   .   .   .   1   .   0   .   0   .   0   .   .   0
Darke         0   .   .   0   1   .   .   0   .   0   .   .   .   .   0   .
Defiance      .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Delaware      .   .   1   0   .   0   0   .   .   .   .   0   .   .   0   .
Erie          .   .   0   0   0   .   0   0   0   .   0   0   .   .   0   1
Fairfield     0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Fayette       0   0   0   0   .   0   .   0   .   1   .   0   .   .   0   .
Franklin-E    .   .   0   .   .   .   .   .   .   .   .   1   .   .   0   .
Franklin-N    .   .   1   0   .   0   0   .   .   .   .   0   .   .   0   .
Franklin-SW   0   0   0   0   .   0   .   .   .   1   .   0   .   .   0   .
Fulton        .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Gallia        .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Geauga        .   .   .   .   .   .   .   .   .   .   0   .   0   1   .   .
Greene        0   .   .   .   .   .   .   0   .   1   .   .   .   .   0   .
Guernsey      .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Hamilton-E    1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Hamilton-W    0   0   .   .   .   .   .   1   .   0   .   .   .   .   0   .
Hancock       .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Hardin        .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Harrison      .   0   .   .   .   0   1   .   .   .   .   0   0   .   0   .
Henry         .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Highland      1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Hocking       0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Holmes        .   .   .   0   .   0   1   .   0   .   .   0   0   .   .   0
Huron         .   .   0   0   0   0   0   0   0   .   .   0   0   .   0   1
Jackson       .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Jefferson     .   0   .   .   .   1   0   .   .   .   .   0   0   .   0   .
Knox          .   .   .   0   .   0   0   .   1   .   .   0   0   .   .   0
Lake          .   .   .   .   .   .   .   .   .   .   1   .   0   0   .   .
Lawrence      .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Licking       .   .   1   0   .   0   0   .   .   .   .   0   .   .   0   .
Logan         .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Lorain        .   .   0   0   0   0   0   0   1   .   0   0   0   .   0   0
Lucas         .   .   .   0   0   .   0   0   0   .   0   .   .   .   .   1
Madison       0   0   0   0   .   0   .   .   .   1   .   0   .   .   0   .
Mahoning      .   0   .   .   .   0   0   .   .   .   1   0   0   0   0   0
Marion        .   .   1   0   0   0   0   0   0   .   .   0   .   .   0   .
Medina        .   .   .   0   .   0   1   .   0   .   0   0   0   .   .   0
Meigs         .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Mercer        0   .   0   0   1   .   0   0   0   0   .   0   .   .   0   .
Miami         0   .   .   0   0   .   .   0   .   0   .   .   .   .   1   .
Monroe        .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Montgomery    0   .   .   .   .   .   .   0   .   0   .   .   .   .   1   .
Morgan        0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Morrow        .   .   1   0   .   0   0   .   .   .   .   0   .   .   0   .
Muskingum     .   1   0   0   .   0   0   .   .   .   .   0   0   .   0   .
Noble         .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Ottawa        .   .   .   0   0   .   0   0   0   .   0   .   .   .   .   1
Paulding      .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Perry         0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Pickaway      0   0   0   0   .   0   .   .   .   1   .   0   .   .   0   .
Pike          1   0   .   .   .   0   .   .   .   .   .   .   .   .   0   .
Portage       .   .   .   .   .   1   0   .   0   .   0   .   0   0   .   0
Preble        0   .   .   0   1   .   .   0   .   0   .   .   .   .   0   .
Putnam        .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Richland      .   .   0   0   .   0   0   .   0   .   .   0   0   .   0   1
Ross          0   0   0   0   .   0   .   .   .   1   .   0   .   .   0   .
Sandusky      .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Scioto        0   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Seneca        .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
Shelby        .   .   0   0   1   .   0   0   0   .   .   0   .   .   0   .
Stark         .   .   .   0   .   1   0   .   0   .   0   0   0   0   .   0
Summit        .   .   .   .   .   0   0   .   0   .   0   .   0   1   .   0
Trumbull      .   .   .   .   .   0   .   .   .   .   1   .   0   0   .   0
Tuscarawas    .   0   .   0   .   0   1   .   0   .   .   0   0   .   0   0
Union         .   .   0   1   0   .   0   0   0   .   .   0   .   .   0   .
VanWert       .   .   .   0   1   .   .   0   0   .   .   .   .   .   .   .
Vinton        0   1   0   0   .   0   .   .   .   0   .   0   .   .   0   .
Warren        0   0   .   .   .   .   .   1   .   0   .   .   .   .   0   .
Washington    .   1   .   .   .   0   0   .   .   .   .   0   0   .   0   .
Wayne         .   .   .   .   .   .   1   .   0   .   0   .   0   .   .   0
Williams      .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Wood          .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
Wyandot       .   .   .   1   0   .   .   0   0   .   .   .   .   .   .   .
;

idealNumDemocratDistricts = 7

leansDemocrat [*] :=
 1  0
 2  0
 3  0
 4  0
 5  0
 6  0
 7  0
 8  0
 9  1
10  0
11  1
12  1
13  1
14  1
15  0
16  1
;

MAXDISTANCE = 6

z = 32749

targetPopulation = 321909
